server {

  listen 0.0.0.0:80;

  root /var/www/html/public/;

  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
 }

  location ~ \.php$ {
    root /var/www/html/public/;
    fastcgi_pass APP:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
#    include fastcgi.conf;
    include fastcgi_params;
  }

}

